DB_DRIVER=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=email_service
DB_USERNAME=postgres
DB_PASSWORD=secret

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_NAME=email_queue

FROM_EMAIL=residwi@mail.com

JWT_SECRET=s3cr3tK3Y
